<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aleksei Sukharev index.html></index></title>
</head>
<body>
    <h1>Hello, this is Aleksei Sukharev index.html</h1>
</body>
</html>